<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
  <input_description_file>/mnt/medical_temporary/microscopy/attn_testing/training_20x/training_sn_data_fixedpath.txt</input_description_file>
  <testing_description_file>None</testing_description_file>
  <segmentation_results>/datagrid/Medical/temporary/microscopy/kralale4/Quadtree/Segmentation</segmentation_results>
  <log_path>/mnt/home.stud/kralale4/BKP2022/logs/Quad</log_path>
  <batch_size>1</batch_size>
  <n_epochs>60</n_epochs>
  <random_seed>1</random_seed>
  <sample_data>False</sample_data>
  <train>True</train>
  <model>gated_attention</model>
  <image_limit>250</image_limit>
  <use_gpu>True</use_gpu>
  <patch_size>244</patch_size>
  <segment>False</segment>
  <get_mean_std>False</get_mean_std>
  <glimpse_scale>1</glimpse_scale>
  <weight_decay>1e-5</weight_decay>
  <loc_hidden>128</loc_hidden>
  <mean>4389.965360001148</mean>
  <glimpse_hidden>128</glimpse_hidden>
  <patch_hidden>128</patch_hidden>
  <deph>4</deph>
  <hidden_size>256</hidden_size>
  <optimisation>-1</optimisation>
  <std>737.3379708195936</std>
  <training_split>0.8</training_split>
  <image_size>5000</image_size>
  <initial_image_size>5000</initial_image_size>
  <shuffle>True</shuffle>
  <momentum>0.5</momentum>
  <init_lr>2e-4</init_lr>
  <lr_reduction>20</lr_reduction>
  <use_tensorboard>True</use_tensorboard>
  <ckpnt_dir>/mnt/medical_temporary/microscopy/kralale4/Quadtree/CKPNTS</ckpnt_dir>
  <!-- all other parameters with default -->
</configuration>
